<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="propstyle.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Props</title>
</head>
<body>
      <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light  static-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
            <img src="agency.jpg" height="50px" width="50px" alt="">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  <div class="carousel-item active">
  <img src="https://images.pexels.com/photos/273055/pexels-photo-273055.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="d-block w-100" alt="1">
  </div>
  <div class="carousel-item">
  <img src="https://images.pexels.com/photos/858115/pexels-photo-858115.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="d-block w-100" alt="2">
  </div>
  <div class="carousel-item">
  <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=5000" class="d-block w-100" alt="3">
  </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> 
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  </div>
  <style>

  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
  <body>
  <div class="modal-section">  <h2 style="text-align:center">Gallery</h2>
  
  <div class="row">
    <div class="column">
      <img src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="mark-adriane-ma040gG3Mjg-unsplash.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="mark-adriane-ma040gG3Mjg-unsplash.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  <div class="flex-section">
      <div class="column">
        <img class="demo cursor" src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
      </div>
      <div class="column">
        <img class="demo cursor" src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="matthew-hamilton-3RlGBpFeoQg-unsplash.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
    </div>
</div>
  </div>
</div>

<div class="about-property">
    <h5>Properties / 8590 Huntington Rd.</h5>
    <h1>8590 Huntington Rd. Studio City, CA 91423</h1>
    <p>A private, serene setting and a magnificent Tuscan-style residence make this Malibu equestrian estate a rare treasure. Set behind two gates on nearly three bucolic acres, the home is ideal for indoor-outdoor entertaining. The rough-hewn stone exterior and massive window-walls face onto patios, decks, and balconies — and the expansive verdant grounds — on every side. The interior is luminous and spacious, with high, exposed-truss ceilings, skylights, and wood floors creating a warm and welcoming atmosphere. On the main floor, the center hall foyer opens to a gorgeous living area with a corner fireplace, a generous dining area with tray ceiling, and a professional kitchen with subway tile, double range, high-end appliances, and stone countertops.<br><br>  These areas each open onto a huge wraparound deck with ample room for al fresco dining, entertaining, and relaxation. There are four spacious bedrooms on the main level, each opening onto a patio or other outdoor space. A central staircase leads to the impressive owner’s retreat, with truss ceilings, a double-sided rock fireplace shared with an office, sitting or exercise room on the other side, and a large tiled bath.<br><br> Double glass doors open onto a large patio that overlooks the gardens and flows to the grassy backyard. Finally, from the dining room, a separate staircase leads down to the sixth bedroom, which could also serve as a guest suite, art studio, or yoga room. On every side, the home’s beautiful landscaping features expansive lawns and handsome mature trees, including sculptural sycamores. There is a charming wooden bridge, a corral with a small shed, and a long drive, with multiple guest parking areas. This enchanting property combines exceptional quality with rare tranquility in a wonderful, scenic location.</p>

</div>
<div class="map">
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=5102%20longridge%20ave&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</div>
  
  <script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>





  <!-- Copyright
  <footer>
<div class="footy">
    <img src="agency.jpg" height="50px" width="50px" alt="">
  
  
    <p>Daniel Ohana BRE#385759</p>
    <i class='fab fa-linkedin' style='font-size:36px'></i>
    <i class='fab fa-facebook' style='font-size:36px'></i>
    <i class='fab fa-twitter' style='font-size:36px'></i>
  
  
</footer>
   -->
   <footer>
    <div class="footy">
        <img src="agency.jpg" height="50px" width="50px" alt="">
      
      
        <p>Daniel Ohana BRE#385759</p>
        <i class='fab fa-linkedin' style='font-size:36px'></i>
        <i class='fab fa-facebook' style='font-size:36px'></i>
        <i class='fab fa-twitter' style='font-size:36px'></i>
      
      
    </footer>
  </div>
</body>

</html>