* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}
html {
  scroll-behavior: smooth;
}






.navbar {
    border-bottom: solid 1px rgb(204, 198, 198);
   
}

.landing {
    max-height: 100vh;
    min-height: 100vh;
    position: relative;
    margin-bottom: 5rem;
}

.fade-in {
  animation: fadeIn ease 2s;

  }

  

  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}

    }
    
    @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }

.landing h1 {
  color: white;
}
.landing p {
  color: white;
  font-weight: bold;
  text-decoration: underline
}

.landing video {
    object-fit: cover;
    height: 900px;
    width: 100%;
}

.textimg {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.textimg h1 {
    text-align: center;
    padding: 1rem;
    font-size: 4rem;
}

.textimg p {
    display:inline;
    padding: 1rem;
    
}


.features {
    min-height: 100vh;
    text-align: center;
    border-top: none;

    
    
}

.features img {
    padding-top: 5rem;
    height: 600px;
    width: 800px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  border-top: none;
 
    
}

.features button {
    padding: 1rem;
    background: none;
    width: 170px;
    font-size: 1rem;
}



.select-text{
  text-align: center;
  padding-top: 8rem;
  }


.cardarea {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(245, 245, 245);
    padding: 2rem;
    
}

.cardarea img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.browse-btn button {
     
        padding: 1rem;
        background: white;
        font-size: 1rem;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    

    
}

.browse-btn {
    padding: 2rem;
    background-color: rgb(245, 245, 245);

}

.about {
    min-height: 80vh;
    background-image: url("matthew-hamilton-3RlGBpFeoQg-unsplash.jpg");
    display: flex;
flex-direction: column;
padding: .5rem;

}

.about img {
    height: 500px;
    width: 500px;
    object-fit: cover;
    padding: 0rem;
    padding-bottom: 1rem;
    opacity: .9;
    border-radius: 5%;

}

.about p {
    padding: 1rem;
    font-size: 1rem;
    display: flex;

}

.about h4 {
    margin-left: 3rem;
    font-size: 4rem;
}

.about-text {
    color: white;
    font-weight: bold;
    display: block;
    background: rgba(18, 19, 18, 0.3);
    border-radius: 2%;

}


*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color:white;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background:white;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
      .textimg p {
        padding: 3rem;
        text-align: center;
        font-size: 20px;
        text-decoration:none;
       
      }
     
      
    }

    @media screen and (max-width: 375px) {
      .screen-body {
        flex-direction: column;
      }
        .textimg p {
          padding: 3rem;
          text-align: center;
          font-size: 90px;
          text-decoration:none;
         
        }
        .textimg p {
        padding: 3rem;
        text-align: center;
        font-size: 20px;
        text-decoration:none;
       
      }
      
      }
    
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
   
  
    .screen-body-item {
      padding: 0;
    }
    .footy {
      background-color: red;
    }
  }

  @media screen and (max-width: 375px) {
    
      .textimg p {
        text-decoration:none;
        text-align: center;
        font-size: 15px;
       
      }
      .about-text  {
        color: red;
      }
      .about img {
        margin-right: 2000px;
      }
      .footy {
        background-color: red;
      }
      
      
    }
  
.footy {
  display: flex;
  flex-wrap: wrap;
justify-content: space-around;
padding: 8rem;
background-color: gray;
  width: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  
}

.footy p {
  color: white;

}
.footy-home {
  display: flex;
justify-content: auto;
padding: 2rem;
background-color: gray;
}

.footy p {
    flex: 1 1 30rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
    

}
.footy-home p {
  flex: 1 1 30rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  
  

}
.footy-home i {
  padding: 1rem;
}

.footy i {
    padding: 1rem;
}

.page-change {
  display: flex;
  justify-items: center;
  justify-content: center;
  padding: 2rem;
}

.daniel-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.daniel-section img {
  padding-top: 3rem;
 width:50%;
 height: 600px;
 object-fit: cover;
 border-radius: 50%;
 
}

.contact {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  flex-wrap: wrap;
}

.name {
  padding-left: 7rem;
}

.flexing {
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.card-body {
  padding: 10rem;
}

.flexing  {
  padding: 2rem;
}

.flexing button {
    background: none;
    font-weight: normal;
    padding: .2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin: auto;
    width: 40%;
    border: solid black .5px;
}

.view {
  background: none;
  font-weight: normal;
  padding: .2rem;
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
  margin: auto;
  width: 50%;
  border: solid black .5px;
}

